

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  margin: 20px;
}

.form-container h2 {
  margin-bottom: 25px;
  text-align: center;
  color: #444;
}


.form-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}


.form-container button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #45a049;
}


.dashboard {
  padding: 30px;
  background: #fff;
  border-radius: 15px;
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.dashboard h2 {
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

.dashboard img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #3f51b5;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #303f9f;
}

@media (max-width: 480px) {
  .form-container, .dashboard {
    padding: 20px;
  }
}
